@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            &-item {
                column-gap: 15px;
                grid-template-columns: 40px 195px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 10px 0 10px;
            column-gap: 50px;
            grid-template-columns: repeat(2, 445px);
        }
    }
    .skills {
        &__wrapper {
            justify-content: center;
            grid-template-columns: repeat(auto-fit, 270px);
        }
        &__slider {
            margin-top: 60px;
            grid-template-columns: repeat(auto-fit, minmax(auto,350px));
            justify-content: center;
            &__gauge {
                width: 100%;
            }
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: center;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 60px 0 0 0;
            justify-content: center;
            column-gap: 30px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        padding-top: 100px;
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 40px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 100px;
        &__wrapper {
            padding-top: 45px;
            grid-template-columns: 700px;
            gap: 50px;
        }
        &__item {
            &:before {
                top: 49px;
                width: 20px;
            }
            &-icon {
                top: 32px;
                left: 20px;
            }
            &-head {
                padding:30px 0 0 75px;
            }
            &-body {
                padding-left: 20px;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__photo {
            grid-row: unset;
        }
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }
    .portfolio {
        padding-top: 40px;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg2.jpg') no-repeat 66%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        padding-top: 46px;
        .divider {
            margin-top: 10px;
        }
        &__wrapper {
            gap: 40px;
            padding-top: 40px;
            padding-left: 4px;
        }
        &__item {
            &:before {
                top: 67px;
                width: 43px;
            }
            &-head {
                padding-top: 45px;
                padding-left: 99px;
            }
            &-icon {
                top: 50px;
                left: 43px;
            }
        }
    }
    .skills {
        .divider {
            margin-top: 10px;
        }
        .title {
            &_fz36 {
            line-height: 36px;
            margin-top: 15px;
            }
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: 300px;
            padding-top: 20px;
        }
    }
}