.price {
    margin-top: 66px;
    &__wrapper {
        padding: 60px 50px 0 50px;
        display: grid;
        grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 366px);
        grid-auto-rows: minmax(44px, auto);
        justify-content: space-between;
        row-gap: 15px;
    }
    &_item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        justify-content: space-between;
        align-content: space-between;
        row-gap: 5px;
        padding-left: 25px;
        @include before_circle;
        &:before {
            top: 3px;
            width: 15px;
            height: 15px;
        }
        .cost {
            justify-self: end;
        }
    }
    &__descr {
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
        grid-column: 1 / 3;
    }
}
